{
  "name": "adonis-lucid-soft-deletes",
  "version": "1.4.3",
  "description": "Addon for soft deletes AdonisJS Lucid ORM",
  "main": "./build/providers/LucidSoftDeletesProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src"
  ],
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "clean": "rm -rf build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "prepublishOnly": "npm run build"
  },
  "types": "./build/adonis-typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lookinlab/adonis-lucid-soft-deletes.git"
  },
  "keywords": [
    "adonisjs",
    "adonis-lucid",
    "adonis-lucid-soft-deletes",
    "adonis-soft-deletes"
  ],
  "author": "LookinGit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lookinlab/adonis-lucid-soft-deletes/issues"
  },
  "devDependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/application": "^5.3.0",
    "@adonisjs/config": "^3.0.9",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/events": "^7.2.1",
    "@adonisjs/fold": "^8.2.0",
    "@adonisjs/logger": "^4.1.5",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/profiler": "^6.0.9",
    "@poppinss/dev-utils": "^2.0.3",
    "@types/node": "^17.0.45",
    "eslint": "^8.43.0",
    "eslint-plugin-adonis": "^2.1.1",
    "japa": "^3.1.1",
    "knex": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "directories": {
    "test": "test"
  },
  "adonisjs": {
    "types": "adonis-lucid-soft-deletes",
    "providers": [
      "adonis-lucid-soft-deletes"
    ]
  }
}
